<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRAB MY BALL</title><link rel="shortcut icon" href="la ele mill vez.ico" type="image/x-icon">
    <style>
        
        @font-face {
            font-family: "xenon";
            src: url(fontes/AGENTORANGE.TTF)format(truetype);
        }

     body{
        font-family: "xenon";
        text-align: center;
        background-image: linear-gradient(to right,orange,yellow);
        


     }
     img{

        border-radius: 20px;
        box-shadow: 1px 3px 9px 2px rgba(0, 0, 0, 0.35);


     }

     a{

        text-decoration: none;
        color: black;
     }

     a:hover{

    color: red;

     }

     a:active{

        color: rgb(0, 136, 5);
     }




    </style>
</head>
<body>
    <h1><a target="_blank" href="https://www.roblox.com/users/2752243302/profile">Bem-vindo ao meu site!</a></h1>
    <h2>Grab My Balls</h2>
<a target="_blank" href="https://www.deviantart.com/kokorotoyume/art/GRAB-MY-BALLS-244054975"><img src="https://static.todamateria.com.br/upload/in/de/independenciabrasil0011024x6431024x585-cke.jpg" alt="santana height=" 1000 width="1000"></a>
<p><a target="_blank" href="https://www.youtube.com/@XENON_PLAYS">RICHARD</a> APRIMORO ESSE SITE DO ENZO</p>

</body>
</html>